<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
    	android:id="@+id/rightBtn"
    	android:layout_width="60px"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:text="→"
    	/>
    <Button
    	android:id="@+id/downBtn"
    	android:layout_width="60px"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/rightBtn"
    	android:layout_alignParentBottom="true"
    	android:text="↓"
    	/>
    <Button
    	android:id="@+id/leftBtn"
    	android:layout_width="60px"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/downBtn"
    	android:layout_alignParentBottom="true"
    	android:text="←"
    	/>
    <Button
    	android:id="@+id/upBtn"
    	android:layout_width="60px"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/rightBtn"
    	android:layout_above="@+id/downBtn"
    	android:text="↑"
    	/>
    <Button
    	android:id="@+id/pauseBtn"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/leftBtn"
    	android:layout_alignParentBottom="true"
    	android:text="暂停"
    	/>
    <Button
    	android:id="@+id/startBtn"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/leftBtn"
    	android:layout_above="@+id/pauseBtn"
    	android:text="开始"
    	/>
    <TextView
    	android:id="@+id/scoreTxt"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/startBtn"
    	android:text="得分：0  历史记录：0 物联网 1801 张洪铭"
    	/>
	<com.zhm.Tools.SnakeView
		android:id="@+id/snake"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/scoreTxt"
	    />
</RelativeLayout>
