<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:id="@+id/rankTxt"
    	android:layout_width="40px"
    	android:layout_height="wrap_content"
    	android:textSize="8pt"
    	android:gravity="center"
    	/>
    <TextView
    	android:id="@+id/nameTxt"
    	android:layout_width="100px"
    	android:layout_height="wrap_content"
    	android:textSize="8pt"
    	android:gravity="center"
    	/>
    <TextView
    	android:id="@+id/scoreTxt"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="8pt"
    	android:gravity="center"
    	/>
</LinearLayout>